@import "bootstrap"

$textBlack: #3f3d32

body
  padding-top: 60px
  font: normal 62.5% "myriad-pro", sans-serif
  color: $textBlack
  -webkit-font-smoothing: anti-aliased

  section
    overflow: auto

  textarea
    resize: vertical

  center
    text-align: center

  center.hero-unit
    h1, p
      color: $textBlack

  h1, h2, h3, h4, h5, h6
    line-height: 1

  h1
    font-size: 5em
    letter-spacing: -2px
    text-align: center

  h2
    font-size 1.7em
    letter-spacing: -1px
    margin-bottom: 30px
    text-align: normal
    color: $textBlack

  p
    font-size: 1.1em
    line-height: 1.7em
    color: $textBlack

  #logo
    float: left
    margin-right: 10px
    font-size: 1.7em
    color: $textBlack
    text-transform: uppercase
    padding-top: 9px
    font-weight: bold
    line-height: 1
    &:hover
      color: $textBlack
      text-decoration: none

  footer
    margin-top: 45px
    padding-top: 5px
    border-top: 1px solid #eaeaea
    color: $textBlack
    a
      color: #555
    a:hover
      color: #222
    small
      float: left
    ul
      float: right
      list-style: none
      li
        float: left
        margin-left: 10px