// Place all the styles related to the launch controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html
  font: normal 16px "myriad-pro", sans-serif
  color: #3f3d32
  -webkit-font-smoothing: anti-aliased


body
  background: #fff url("bird_banner.png") top no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-size: 62.5%

  #info
    h1
      font-size: 2em
      margin-top: 5em
    h2
      margin-right: 4%
      text-align: right
      font-size: .3em
